<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /*Red rectangle */
      .flag {
        background-color: #ce1126;
        height: 600px;
        width: 900px;
        position: relative;
      }
      /*Blue rectangle */
      .flag > div {
        background-color: #002868;
        position: absolute;
        height: 300px;
        width: 100%;
        top: 150px;
      }
      /*white circle */
      .flag > div > div {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: white;
        margin-top: 50px;
        margin-left: 350px;
      }
      p {
        margin: 0px;
        font-size: 5rem;
        text-align: center;
        color: white;
      }
      body > div > div > div > p {
        color: black;
      }
    </style>
  </head>

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
